const GET_CONTENT_WRAPPERS = 'contentWrapperGet/GET_CONTENT_WRAPPERS';
const GET_CONTENT_WRAPPERS_FAILED = 'contentWrapperGet/GET_CONTENT_WRAPPERS_FAILED';
const GET_CONTENT_WRAPPER = 'contentWrapperGet/GET_CONTENT_WRAPPER';
const GET_CONTENT_WRAPPER_FAILED = 'contentWrapperGet/GET_CONTENT_WRAPPER_FAILED';

const EDIT_CONTENT_WRAPPER = 'contentWrapperEdit/EDIT_CONTENT_WRAPPER';
const EDIT_CONTENT_WRAPPER_FAILED = 'contentWrapperEdit/EDIT_CONTENT_WRAPPER_FAILED';

const ADD_CONTENT_WRAPPER = 'contentWrapperEdit/ADD_CONTENT_WRAPPER';
const ADD_CONTENT_WRAPPER_FAILED = 'contentWrapperEdit/ADD_CONTENT_WRAPPER_FAILED';

const DELETE_CONTENT_WRAPPER = 'contentWrapperDelete/DELETE_CONTENT_WRAPPER';
const DELETE_CONTENT_WRAPPER_FAILED = 'contentWrapperDelete/DELETE_CONTENT_WRAPPER_FAILED';

const SET_ACTIVE_CONTENT_WRAPPER = 'contentWrapper/SET_ACTIVE_CONTENT_WRAPPER';
const SET_NEW_TITLE = 'contentWrapper/SET_NEW_TITLE';
const SET_NEW_DESCRIPTION = 'contentWrapper/SET_NEW_DESCRIPTION';

export {
  GET_CONTENT_WRAPPERS,
  GET_CONTENT_WRAPPERS_FAILED,
  GET_CONTENT_WRAPPER,
  GET_CONTENT_WRAPPER_FAILED,
  EDIT_CONTENT_WRAPPER,
  EDIT_CONTENT_WRAPPER_FAILED,
  ADD_CONTENT_WRAPPER,
  ADD_CONTENT_WRAPPER_FAILED,
  DELETE_CONTENT_WRAPPER,
  DELETE_CONTENT_WRAPPER_FAILED,
  SET_ACTIVE_CONTENT_WRAPPER,
  SET_NEW_TITLE,
  SET_NEW_DESCRIPTION
}
