const GET_MEDIA_ITEMS = 'mediaItemGet/GET_MEDIA_ITEMS';
const GET_MEDIA_ITEMS_FAILED = 'mediaItemGet/GET_MEDIA_ITEMS_FAILED';
const GET_MEDIA_ITEM = 'mediaItemGet/GET_MEDIA_ITEM';
const GET_MEDIA_ITEM_FAILED = 'mediaItemGet/GET_MEDIA_ITEM_FAILED';

const EDIT_MEDIA_ITEM = 'mediaItemEdit/EDIT_MEDIA_ITEM';
const EDIT_MEDIA_ITEM_FAILED = 'mediaItemEdit/EDIT_MEDIA_ITEM_FAILED';

const ADD_MEDIA_ITEM = 'mediaItemAdd/ADD_MEDIA_ITEM';
const ADD_MEDIA_ITEM_FAILED = 'mediaItemAdd/ADD_MEDIA_ITEM_FAILED';

const DELETE_MEDIA_ITEM = 'mediaItemDelete/DELETE_MEDIA_ITEM';
const DELETE_MEDIA_ITEM_FAILED = 'mediaItemDelete/DELETE_MEDIA_ITEM_FAILED';

const SET_ACTIVE_MEDIA_ITEM = 'mediaItem/SET_ACTIVE_MEDIA_ITEM';
const SET_ACTIVE_MEDIA_ITEM_GROUP = 'mediaItem/SET_ACTIVE_MEDIA_ITEM_GROUP';

const SET_MEDIA_ITEM_FILTER = 'mediaItem/SET_MEDIA_ITEM_FILTER';

const SET_NEW_TITLE = 'mediaItem/SET_NEW_TITLE';
const SET_NEW_DESCRIPTION = 'mediaItem/SET_NEW_DESCRIPTION';
const SET_NEW_THUMBNAIL = 'mediaItem/SET_NEW_THUMBNAIL';
const SET_NEW_LOW_QUALITY_AUDIO = 'mediaItem/SET_NEW_LOW_QUALITY_AUDIO';
const SET_NEW_HIGH_QUALITY_AUDIO = 'mediaItem/SET_NEW_HIGH_QUALITY_AUDIO';
const SET_NEW_VIDEO = 'mediaItem/SET_NEW_VIDEO';
const SET_NEW_PDF = 'mediaItem/SET_NEW_PDF';
const SET_NEW_RECORDED_AT = 'mediaItem/SET_NEW_RECORDED_AT';

const SEND_PUSH_NOTIFICATIONS = 'mediaItem/SEND_PUSH_NOTIFICATIONS';
const SEND_PUSH_NOTIFICATIONS_FAILED = 'mediaItem/SEND_PUSH_NOTIFICATIONS_FAILED';

export {
  GET_MEDIA_ITEMS,
  GET_MEDIA_ITEMS_FAILED,
  GET_MEDIA_ITEM,
  GET_MEDIA_ITEM_FAILED,
  EDIT_MEDIA_ITEM,
  EDIT_MEDIA_ITEM_FAILED,
  ADD_MEDIA_ITEM,
  ADD_MEDIA_ITEM_FAILED,
  DELETE_MEDIA_ITEM,
  DELETE_MEDIA_ITEM_FAILED,
  SET_ACTIVE_MEDIA_ITEM,
  SET_ACTIVE_MEDIA_ITEM_GROUP,
  SET_MEDIA_ITEM_FILTER,
  SET_NEW_TITLE,
  SET_NEW_DESCRIPTION,
  SET_NEW_THUMBNAIL,
  SET_NEW_LOW_QUALITY_AUDIO,
  SET_NEW_HIGH_QUALITY_AUDIO,
  SET_NEW_VIDEO,
  SET_NEW_PDF,
  SET_NEW_RECORDED_AT,
  SEND_PUSH_NOTIFICATIONS,
  SEND_PUSH_NOTIFICATIONS_FAILED
}
