const GET_FILES = 'fileBrowser/GET_FILES';
const GET_FILES_FAILED = 'fileBrowser/GET_FILES_FAILED';

const ADD_DIRECTORY = 'fileBrowser/ADD_DIRECTORY';
const ADD_DIRECTORY_FAILED = 'fileBrowser/ADD_DIRECTORY_FAILED';

const SET_DIRECTORY_PATH = 'fileBrowser/SET_DIRECTORY_PATH';

export {
  SET_DIRECTORY_PATH,
  GET_FILES,
  GET_FILES_FAILED,
  ADD_DIRECTORY,
  ADD_DIRECTORY_FAILED
}
